namespace System.Types
{
	public class Byte
	{
		public const () -> void Print = () -> void
		{
			System.Console @consoleObj = new System.Console();
			if(@consoleObj.DoesConsoleOutputExist())
			{
				@consoleObj.ConsoleOutput($(this));
			}
		};
	}
}
namespace System
{
	public class Console
	{
		public static () -> System.Types.Bool DoesConsoleInputExist = () -> System.Types.Bool
		{
			return false;
		};

		public static () -> System.Types.Bool DoesConsoleOutputExist = () -> System.Types.Bool
		{
			return true;
		};

		public static (System.Types.Byte) -> void ConsoleOutput = (System.Types.Byte @val) -> void
		{
			native(1) [{	console.log(_$val[0]);}];
		};
	}
}