native(1) [{
function clepsPtr(val)
{
	this.obj = val;
}
}];

namespace System.Memory
{
	public class MemoryTransfer
	{
		public static const (System.Types.Byte) -> System.Types.Byte CopyClepsObjectInstance = (System.Types.Byte @val) -> System.Types.Byte
		{
			native(1) [{
			function copyClepsObject(_$source)
			{
				if (!_$source) { return _$source; }
				if (_$source instanceof clepsPtr) { return _$source; }

				var typeString = Object.prototype.toString.call(_$source);

				if (typeString === "[object Array]") {
					var result = [];
					_$source.forEach(function(element, index) { 
						result[index] = copyClepsObject(element);
					});

					return result;
				} else if (typeString === "[object Object]") {
					var result = {};
					for (var i in _$source) {
						result[i] = copyClepsObject(_$source[i]);
					}

					return result;
				} else {
					return _$source;
				}
			}

			return copyClepsObject(_$val);
			}];

			return @val;
		};
	}
}

namespace System.Types
{
	public class Bool
	{
		public static const (System.Types.Bool, System.Types.Bool) -> System.Types.Bool operator == (System.Types.Bool @value1, System.Types.Bool @value2) -> System.Types.Bool
		{
			native(1) [{	return [ _$value1[0] == _$value2[0] ];}];
			return false;
		};

		public static const (System.Types.Bool, System.Types.Bool) -> System.Types.Bool operator != (System.Types.Bool @value1, System.Types.Bool @value2) -> System.Types.Bool
		{
			native(1) [{	return [ _$value1[0] != _$value2[0] ];}];
			return false;
		};
	}

	public class Byte
	{
		public const () -> void Print = () -> void
		{
			System.Console @consoleObj = new System.Console();
			if(@consoleObj.DoesConsoleOutputExist())
			{
				@consoleObj.ConsoleOutput($(this));
			}
		};

		public static const (System.Types.Byte, System.Types.Bool) -> System.Types.Byte operator == (System.Types.Byte @value1, System.Types.Byte @value2) -> System.Types.Bool
		{
			native(1) [{	return [ _$value1[0] == _$value2[0] ];}];
			return false;
		};

		public static const (System.Types.Byte, System.Types.Byte) -> System.Types.Bool operator != (System.Types.Byte @value1, System.Types.Byte @value2) -> System.Types.Bool
		{
			native(1) [{	return [ _$value1[0] != _$value2[0] ];}];
			return false;
		};

		public static const (System.Types.Byte, System.Types.Byte) -> System.Types.Byte operator + (System.Types.Byte @value1, System.Types.Byte @value2) -> System.Types.Byte
		{
			native(1) [{	return [ (_$value1[0] + _$value2[0]) % 256 ];}];
			return 0b;
		};

		public static const (System.Types.Byte, System.Types.Byte) -> System.Types.Byte operator - (System.Types.Byte @value1, System.Types.Byte @value2) -> System.Types.Byte
		{
			native(1) [{	return [ (_$value1[0] - _$value2[0] + 256) % 256 ];}];
			return 0b;
		};
	}
}
namespace System
{
	public class Console
	{
		public static () -> System.Types.Bool DoesConsoleInputExist = () -> System.Types.Bool
		{
			return false;
		};

		public static () -> System.Types.Bool DoesConsoleOutputExist = () -> System.Types.Bool
		{
			return true;
		};

		public static (System.Types.Byte) -> void ConsoleOutput = (System.Types.Byte @val) -> void
		{
			native(1) [{	console.log(_$val[0]);}];
		};

		public static () -> void ConsoleOutputLine = () -> void
		{
			native(1) [{	console.log("\n");}];
		};
	}
}