namespace System.Tests
{
	public class TestStruct
	{
		public System.Types.Byte ByteVal;
	}

	public class MainProgram
	{
		public static System.Tests.TestStruct TestStaticVar;

		public System.Tests.TestStruct TestMemberVar;
		public System.Tests.TestStruct TestStructVar;

		public System.Types.Byte TestMemberByte = 5b;
		public static System.Types.Byte TestStaticByte = 6b;

		public static const () -> void TestStaticFn = () -> void
		{
			System.Types.Byte @test;
			@test = 1b;
			
			System.Types.Byte[2] @testArr = [ 7b, @test ];
			@test = @testArr[@test];	
			@testArr[@test] = 6b;
			
			System.Console @consoleObj = new System.Console();
			if(@consoleObj.DoesConsoleOutputExist())
			{
				@consoleObj.ConsoleOutput(@testArr[@test]);
			}
			
			@test = TestStaticFn2(@testArr[@test]);
			
			System.Types.Bool @boolTrue = true;
			System.Types.Bool @boolFalse = false;
			
			if(@boolTrue)
			{
				System.Types.Byte @varInIf = 1b;
			}
			
			System.Types.Byte @testInst = new System.Types.Byte(5b);
			System.Tests.TestStruct @testInst2 = new System.Tests.TestStruct();

			8b.Print();
		};

		public static (System.Types.Byte) -> System.Types.Byte TestStaticFn2 = (System.Types.Byte @testVar) -> System.Types.Byte
		{
			return @testVar;
		};

		public () -> System.Types.Byte TestMemberFn = () -> System.Types.Byte
		{
			return TestMemberConstFn();
		};

		public const () -> System.Types.Byte TestMemberConstFn = () -> System.Types.Byte
		{
			return 5b;
		};

		public static const () -> void ArithmeticTests = () -> void
		{
			System.Types.Byte @val1 = 2b;
			System.Types.Byte @val2 = 3b;
			System.Types.Byte @val3 = 255b;


			//System.Types.Byte @valOverflowErr = @val1 <+> @val2;

			System.Console @consoleObj = new System.Console();
			if(@consoleObj.DoesConsoleOutputExist())
			{
				//Basic addition
				@consoleObj.ConsoleOutput(@val1 + @val2);
				//Overflow addition
				@consoleObj.ConsoleOutput(@val1 + @val3);
				//Basic subtraction
				@consoleObj.ConsoleOutput(@val2 - @val1);
				//Overflow subtraction
				@consoleObj.ConsoleOutput(@val1 - @val2);
			}
		};

		public static const () -> void LoopTest = () -> void
		{
			System.Types.Byte @i = 1b;

			System.Console @consoleObj = new System.Console();
			if(@consoleObj.DoesConsoleOutputExist())
			{
				do
				{
					@consoleObj.ConsoleOutput(@i);
					@i = @i + 1b;
				} while(@i != 10b);
			}
		};

		public static const () -> void Main = () -> void
		{
			TestStaticFn();

			System.Console @consoleObj = new System.Console();
			if(@consoleObj.DoesConsoleOutputExist())
			{
				@consoleObj.ConsoleOutputLine();
			}

			ArithmeticTests();

			if(@consoleObj.DoesConsoleOutputExist())
			{
				@consoleObj.ConsoleOutputLine();
			}

			System.Memory.MemoryTransfer @mem = new System.Memory.MemoryTransfer();
			System.Console @consoleObjCopy = @mem.CopyClepsObjectInstance(@consoleObj);

			LoopTest();
		};
	}
}